<!--

=========================================================
* Neumorphism UI - v1.0.0
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/neumorphism-ui
* Copyright 2020 Themesberg MIT LICENSE (https://www.themesberg.com/licensing#mit)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>Farrasai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Farras Ammar Isnandy">
    <meta name="author" content="Farras Ammar Isnandy">



    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="./css/neumorphism.css" rel="stylesheet">

    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>

<body>

    <main>

        <!-- Hero -->
        <section class="section section bg-soft pb-5 overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6">
                    <div class="col-lg-8 col-xl-8">
                        <h1 class="display-2 mb-3"></h1>
                        <p class="lead px-md-6 mb-5">Oh hi, It's me <strong>Farras !</strong> I am a
                            creative thinker. I am excited at the opportunity to solve human problems through
                            building some web apps .</p>
                        <div class="d-flex flex-column flex-wrap flex-md-row justify-content-md-center mb-5">
                            <a href="#" target="_blank" class="btn btn-primary mb-3 mb-lg-0 mr-3"><i
                                    class="fas fa-cloud-download-alt mr-2"></i>
                                Curriculum Vitae</a>
                            <div class="mt-2">
                                <a class="github-button" href="https://github.com/farrasai"
                                    data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon=""
                                    data-size="large" data-show-count=""
                                    aria-label="Star themesberg/neumorphism-ui on GitHub">Github</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg pt-0">
            <div class="container">
                <!-- Title -->
                <div class="row">
                    <div class="col text-center">
                        <h2 class="h5 mb-5">Profile</h2>
                    </div>
                </div>
                <!-- End of title-->
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6 col-lg-4 mb-6 mb-md-5">

                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-6 mb-md-5">
                        <!-- Profile Card -->
                        <div class="card bg-primary shadow-soft border-light">
                            <div class="card-header p-4">
                                <img src="./assets/img/profile.jpg" class="card-img-top rounded" alt="Wood Portrait">
                            </div>
                            <div class="card-body pt-2">
                                <h3 class="h5 mb-2">Farras Ammar Isnandy</h3>
                                <span class="h6 font-weight-normal text-gray mb-4">Diploma of Informatics
                                    Management</span>
                                <p class="card-text">22 years old, Currently Freelance Web Developer and UI /UX Designer
                                    based in Cilacap, Central Java, Indonesia </p>
                                <ul class="list-unstyled d-flex my-3">
                                    <li>
                                        <a href="#" target="_blank" aria-label="facebook social link"
                                            class="icon icon-xs icon-facebook mr-3">
                                            <span class="fab fa-figma"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="twitter social link"
                                            class="icon icon-xs icon-twitter mr-3">
                                            <span class="fab fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="slack social link"
                                            class="icon icon-xs icon-slack mr-3">
                                            <span class="fab fa-linkedin"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" aria-label="dribbble social link"
                                            class="icon icon-xs icon-dribbble mr-3">
                                            <span class="fab fa-instagram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-5">
                        <!-- Profile Card -->

                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
                        <!-- Profile Card -->

                        <!-- End of Profile Card -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Section -->


        <div class="section bg-primary pt-0 section-lg">
            <div class="container">
                <!-- Title -->
                <div class="row">
                    <div class="col text-center">
                        <h2 class="h5 mb-6">My Work</h2>
                    </div>
                </div>
                <!-- End of title-->
                <div class="row mb-5">
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <img src="./assets/img/blog/blog-article-1.jpg" class="card-img-top rounded-top"
                                alt="Themesberg office">
                            <div class="card-body">
                                <span class="h6 icon-tertiary small"><span
                                        class="fas fa-medal mr-2"></span>Awards</span>
                                <h3 class="h5 card-title mt-3">We partnered up with Google</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <img src="./assets/img/blog/blog-article-1.jpg" class="card-img-top rounded-top"
                                alt="Themesberg office">
                            <div class="card-body">
                                <span class="h6 icon-tertiary small"><span
                                        class="fas fa-medal mr-2"></span>Awards</span>
                                <h3 class="h5 card-title mt-3">We partnered up with Google</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <img src="./assets/img/blog/blog-article-1.jpg" class="card-img-top rounded-top"
                                alt="Themesberg office">
                            <div class="card-body">
                                <span class="h6 icon-tertiary small"><span
                                        class="fas fa-medal mr-2"></span>Awards</span>
                                <h3 class="h5 card-title mt-3">We partnered up with Google</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary btn-sm">Learn More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="section section-lg pt-0">
            <div class="container">
                <!-- Title -->
                <div class="row">
                    <div class="col text-center">
                        <h2 class="h5 mb-7">Let's talk about project</h2>
                    </div>
                </div>
                <!-- End of title-->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="card bg-primary shadow-soft border-light px-4 py-1 mb-6">
                            <div class="card-body text-center text-md-left">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h2 class="mb-3">Become one of us</h2>
                                        <p class="mb-4">
                                            Do you want to join our team and work remotely from anywhere you'd like? We
                                            can’t wait to hear from you!
                                        </p>
                                        <a href="s.id/lensdev" class="btn btn-primary">
                                            <span class="mr-1">
                                                <span class="fas fa-file-invoice"></span>
                                            </span>
                                            Contact me
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 mt-4 mt-md-0 text-md-right">
                                        <img src="./assets/img/illustrations/reading-side.svg" alt="illustration">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


    </main>

    <footer class="d-flex pb-5 pt-6 pt-md-7 border-top border-light bg-primary">
        <div class="container">
            <div class="row">




            </div>
            <hr class="my-5">
            <div class="row">
                <div class="col">
                    <a href="https://themesberg.com" target="_blank" class="d-flex justify-content-center">
                        <img src="./assets/img/themesberg.svg" height="25" class="mb-3" alt="Themesberg Logo">
                    </a>
                    <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                        <p class="font-weight-normal font-small mb-0">Copyright © Themesberg
                            <span class="current-year">2020</span>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Core -->
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="./vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./vendor/headroom.js/dist/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="./vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="./vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="./vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="./vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="./vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="./vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./vendor/prismjs/prism.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Neumorphism JS -->
    <script src="./assets/js/neumorphism.js"></script>
</body>

</html>